{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // Reuse main-app's full ruleset, globals and plugins. Only design-system
  // specific tweaks live here.
  "extends": ["../../apps/main-app/.oxlintrc.jsonc"],
  // `extends` replaces `ignorePatterns` rather than merging it, so the base's
  // `**/*.{js,cjs,mjs}` must be repeated here alongside `lib/**` (bob build output).
  "ignorePatterns": ["**/*.js", "**/*.cjs", "**/*.mjs", "lib/**"]
}
